artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 230299
model_uuid: 64953d0aa02246d0bafb75cb6a56a4c4
run_id: 2a3568ce49af4731bd5be57ae0066ff9
utc_time_created: '2025-02-19 08:46:08.468744'
