artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 230299
model_uuid: e9808fa2fcc4414aa6bd7a64f6d951a2
run_id: bec9d3d44d104a01bf7f26615e105a10
utc_time_created: '2025-02-20 23:07:40.300248'
