artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 230299
model_uuid: 54cf61e6321848e5b06fd19098a015ed
run_id: d3cad71c252142b29ebca511b820fcbf
utc_time_created: '2025-02-18 23:59:26.961130'
