artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 230299
model_uuid: 973000e0f2264a8ca7587dade2f9b4ab
run_id: 31685c7b8e694cfbbe6684b281a4cbac
utc_time_created: '2025-02-19 00:33:26.961312'
